# Generated by Django 4.2 on 2023-04-20 20:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="name",
            new_name="task",
        ),
    ]
